{
  "name": "use-oo-state",
  "version": "0.0.11",
  "description": "This package aims to solve the problems of complex states in React's functional components. While functional programming in React has many perks, managing a complex state can get messy. Combining the many benefits of object-oriented programming with React's functional programming makes splitting up code and responsibility among classes easier. This makes it easier to create and maintain clean code.>",
  "files": ["dist"],
  "main": "./dist/use-oo-state.umd.js",
  "module": "./dist/use-oo-state.es.js",
  "exports": {
    ".": {
      "import": "./dist/use-oo-state.es.js",
      "require": "./dist/use-oo-state.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-plugin-dts": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Jesperpaulsen/use-oo-state.git"
  },
  "keywords": [
    "react",
    "oo",
    "state"
  ],
  "author": "Jesper Paulsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesperpaulsen/use-oop-state/issues"
  },
  "homepage": "https://github.com/Jesperpaulsen/use-oop-state#readme"
}
